<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.okstar.platform</groupId>
        <artifactId>platform-infra</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>
    <artifactId>modules</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>module-system</module>
        <module>module-system-api</module>
        <module>module-auth</module>
        <module>module-auth-api</module>
        <module>module-org</module>
        <module>module-org-api</module>
        <module>module-org-sync-api</module>
    </modules>

    <description>OkStack-Platform::infra::modules</description>

    <dependencies>

        <dependency>
            <groupId>org.okstar.platform</groupId>
            <artifactId>common-jpa</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.okstar.platform</groupId>
            <artifactId>common-security</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.smallrye.stork</groupId>
            <artifactId>stork-service-discovery-consul</artifactId>
        </dependency>

        <dependency>
            <groupId>io.smallrye.reactive</groupId>
            <artifactId>smallrye-mutiny-vertx-consul-client</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client-jackson</artifactId>
        </dependency>
    </dependencies>
</project>
