<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.okstar.platform</groupId>
        <artifactId>platform-infra</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>
    <artifactId>modules</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>module-system</module>
        <module>module-system-api</module>
        <module>module-auth</module>
        <module>module-auth-api</module>
        <module>module-org</module>
        <module>module-org-api</module>
<!--        <module>module-org-sync-api</module>-->
        <module>module-chat</module>
        <module>module-chat-api</module>
        <module>module-billing</module>
        <module>module-bus</module>
        <module>module-tenant</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.okstar.platform</groupId>
            <artifactId>common-base</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.okstar.platform</groupId>
            <artifactId>common-security</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-scheduler</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-jwt</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkiverse.artemis</groupId>
            <artifactId>quarkus-artemis-jms</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkiverse.artemis</groupId>
            <artifactId>quarkus-test-artemis</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
