# ok-stack-backend

./: .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  mvnw  pom.xml
distribution/: assembly.xml  pom.xml
platform-app/: pom.xml
platform-app/app-okmsg/: pom.xml
platform-app/app-open/: pom.xml
platform-app/app-open/src/main/java/org/okstar/platform/open/: AppOpenApplication.java
platform-app/app-open/src/main/java/org/okstar/platform/open/resource/: AccountResource.java  PassportResource.java  StaffResource.java  UserResource.java
platform-app/app-open/src/main/resources/: application.properties
platform-app/passport/: pom.xml
platform-infra/commons/common-base/: pom.xml
platform-infra/commons/common-base/src/main/java/org/okstar/platform/common/: OkJsonUtils.java
platform-infra/commons/common-base/src/main/java/org/okstar/platform/common/asserts/: OkAssert.java
platform-infra/commons/common-base/src/main/java/org/okstar/platform/common/bean/: OkBeanUtils.java
platform-infra/commons/common-base/src/main/java/org/okstar/platform/common/core/: OkAbsService.java  OkService.java
platform-infra/commons/common-base/src/main/java/org/okstar/platform/common/date/: OkDateUtils.java
platform-infra/commons/common-base/src/main/java/org/okstar/platform/common/exception/: OkExceptionUtils.java
platform-infra/commons/common-base/src/main/java/org/okstar/platform/common/file/: FileTypeUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
platform-infra/commons/common-base/src/main/java/org/okstar/platform/common/handler/: GlobalExceptionHandler.java  IllegalArgumentExceptionHandler.java  OkCloudExceptionHandler.java  OkGlobalExceptionHandler.java  OkHttpExceptionHandler.java  OkIllegalArgumentExceptionHandler.java
platform-infra/commons/common-base/src/main/java/org/okstar/platform/common/html/: EscapeUtil.java  HTMLFilter.java
platform-infra/commons/common-base/src/main/java/org/okstar/platform/common/id/: OkIdUtils.java
platform-infra/commons/common-base/src/main/java/org/okstar/platform/common/ip/: IpUtils.java
platform-infra/commons/common-log/: pom.xml
platform-infra/commons/common-security/: pom.xml
platform-infra/commons/common-security/src/test/java/interceptor/: EncryptConfigInterceptorTest.java
platform-infra/core/: pom.xml
platform-infra/core/src/main/java/org/okstar/platform/core/: OkCloudDefines.java  OkStackDefines.java
platform-infra/core/src/main/java/org/okstar/platform/core/account/: AccountDefines.java
platform-infra/core/src/main/java/org/okstar/platform/core/handler/: OkCloudExceptionHandler.java  OkGlobalExceptionHandler.java  OkHttpExceptionHandler.java  OkIllegalArgumentExceptionHandler.java
platform-infra/core/src/main/java/org/okstar/platform/core/org/: JobDefines.java
platform-infra/core/src/main/java/org/okstar/platform/core/rpc/: RpcAssert.java  RpcResult.java
platform-infra/core/src/main/java/org/okstar/platform/core/service/: OkAbsService.java  OkService.java
platform-infra/core/src/main/java/org/okstar/platform/core/sys/: SystemDefines.java
platform-infra/core/src/main/java/org/okstar/platform/core/user/: UserBindDefined.java  UserDefines.java
platform-infra/core/src/main/java/org/okstar/platform/core/web/: OkHttpDefines.java  OkWebUtils.java
platform-infra/core/src/test/java/org/okstar/platform/core/account/: AccountDefinesTest.java
platform-infra/framework/common-bus/: pom.xml
platform-infra/modules/: pom.xml
platform-infra/modules/module-auth/: pom.xml
platform-infra/modules/module-auth-api/: pom.xml
platform-infra/modules/module-auth/config/: quarkus-realm.json
platform-infra/modules/module-auth/src/main/java/org/okstar/platform/auth/: ModuleAuthApplication.java
platform-infra/modules/module-auth/src/main/resources/: application.properties  menu.json
platform-infra/modules/module-billing/: pom.xml
platform-infra/modules/module-billing-api/: pom.xml
platform-infra/modules/module-billing/src/main/java/org/okstar/platform/billing/: ModuleBillingApplication.java
platform-infra/modules/module-billing/src/main/resources/: application.properties
platform-infra/modules/module-bus/: pom.xml
platform-infra/modules/module-bus/src/main/java/org/okstar/platform/bus/: ModuleBusApplication.java
platform-infra/modules/module-bus/src/main/resources/: application.properties  broker.xml
platform-infra/modules/module-chat/: pom.xml
platform-infra/modules/module-chat-api/: pom.xml
platform-infra/modules/module-chat/src/main/java/org/okstar/platform/chat/: ChatUtils.java  ModuleChatApplication.java
platform-infra/modules/module-chat/src/main/resources/: application.properties
platform-infra/modules/module-org/: pom.xml
platform-infra/modules/module-org-api/: pom.xml
platform-infra/modules/module-org-sync/: pom.xml
platform-infra/modules/module-org-sync-api/: pom.xml
platform-infra/modules/module-org/src/main/java/org/okstar/platform/org/: ModuleOrgApplication.java  Started.java
platform-infra/modules/module-org/src/main/resources/: application.properties
platform-infra/modules/module-org/src/test/java/org/okstar/platform/org/: PingTaskTest.java  StartedTest.java
platform-infra/modules/module-system/: pom.xml
platform-infra/modules/module-system-api/: pom.xml
platform-infra/modules/module-system/src/main/java/org/okstar/platform/system/: ModuleSystemApplication.java
platform-infra/modules/module-system/src/main/resources/: application.properties
platform-infra/modules/module-tenant/: pom.xml
platform-infra/modules/module-tenant/src/main/java/org/okstar/platform/tenant/: ModuleTenantApplication.java
platform-infra/modules/module-tenant/src/main/resources/: application.properties
platform-infra/modules/module-work/: pom.xml
platform-infra/modules/module-work-api/: pom.xml
platform-infra/modules/module-work/src/main/java/org/okstar/platform/work/: ModuleWorkApplication.java
platform-infra/modules/module-work/src/main/resources/: application.properties
(+874 files in other folders)
