<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /** Copyright (c) 2022 船山信息 chuanshaninfo.com
  ~ OkStack is licensed under Mulan PubL v2.
  ~ You can use this software according to the terms and conditions of the Mulan
  ~ PubL v2. You may obtain a copy of Mulan PubL v2 at:
  ~          http://license.coscl.org.cn/MulanPubL-2.0
  ~ THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
  ~ EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
  ~ MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
  ~ See the Mulan PubL v2 for more details.
  ~ */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.okstar.platform</groupId>
    <artifactId>ok-stack-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>platform-app</module>
        <module>platform-infra</module>
        <module>distribution</module>
        <module>thirdparty</module>
    </modules>

    <properties>

        <revision>${project.version}</revision>
        <maven.compiler.release>17</maven.compiler.release>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <skipITs>true</skipITs>

        <compiler-plugin.version>3.11.0</compiler-plugin.version>
        <surefire-plugin.version>3.1.2</surefire-plugin.version>
        <resources-plugin.version>3.3.1</resources-plugin.version>

        <quarkus.platform.version>3.6.9</quarkus.platform.version>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>


        <quarkus.datasource.db-kind>h2</quarkus.datasource.db-kind>
        <quarkus.datasource.username></quarkus.datasource.username>
        <quarkus.datasource.password></quarkus.datasource.password>
        <quarkus.datasource.jdbc.url>jdbc:h2:mem:${project.artifactId}</quarkus.datasource.jdbc.url>
        <quarkus.datasource.jdbc.driver>org.h2.Driver</quarkus.datasource.jdbc.driver>
        <quarkus.datasource.jdbc.mix-size>2</quarkus.datasource.jdbc.mix-size>
        <quarkus.datasource.jdbc.max-size>15</quarkus.datasource.jdbc.max-size>

        <quarkus.hibernate-orm.dialect>org.hibernate.dialect.H2Dialect</quarkus.hibernate-orm.dialect>
        <quarkus.hibernate-orm.log.sql>true</quarkus.hibernate-orm.log.sql>

        <quarkus.keycloak.admin-client.server-url>http://localhost:8043</quarkus.keycloak.admin-client.server-url>

        <quarkus.oidc.auth-server-url>http://localhost:8043/realms/okstar</quarkus.oidc.auth-server-url>
        <quarkus.oidc.client-id>ok-stack</quarkus.oidc.client-id>
        <quarkus.oidc.credentials.secret>i7CucuLUJYa4Tmn767GtdeQATCFgRH2e</quarkus.oidc.credentials.secret>

        <quarkus.vertx.max-worker-execute-time>120s</quarkus.vertx.max-worker-execute-time>
        <quarkus.vertx.max-event-loop-execute-time>600s</quarkus.vertx.max-event-loop-execute-time>

        <quarkus.log.level>DEBUG</quarkus.log.level>
        <quarkus.profile>debug</quarkus.profile>
        <quarkus.log.console.enable>true</quarkus.log.console.enable>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <quarkus.log.level>DEBUG</quarkus.log.level>
                <quarkus.log.console.enable>true</quarkus.log.console.enable>
                <quarkus.datasource.db-kind>mariadb</quarkus.datasource.db-kind>
                <quarkus.datasource.username>root</quarkus.datasource.username>
                <quarkus.datasource.password>okstar</quarkus.datasource.password>
                <quarkus.datasource.jdbc.url>jdbc:mariadb://localhost:13306</quarkus.datasource.jdbc.url>
                <quarkus.datasource.jdbc.driver>org.mariadb.jdbc.Driver</quarkus.datasource.jdbc.driver>
                <quarkus.hibernate-orm.dialect>org.hibernate.dialect.MariaDBDialect</quarkus.hibernate-orm.dialect>
                <quarkus.oidc.auth-server-url>https://kc.localhost:18443/realms/ok-star</quarkus.oidc.auth-server-url>
                <quarkus.oidc.client-id>ok-stack</quarkus.oidc.client-id>
            </properties>
        </profile>

        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>dev</name>
                </property>
            </activation>
            <properties>
                <quarkus.profile>dev</quarkus.profile>
                <quarkus.log.level>DEBUG</quarkus.log.level>
                <quarkus.log.console.enable>true</quarkus.log.console.enable>
                <quarkus.datasource.db-kind>mariadb</quarkus.datasource.db-kind>
                <quarkus.datasource.username>okstar</quarkus.datasource.username>
                <quarkus.datasource.password>Encrypt=>YOzFYCG4evdiWnDP8vGdLw==</quarkus.datasource.password>
                <quarkus.datasource.jdbc.url>jdbc:mariadb://okstar.org.cn:3307</quarkus.datasource.jdbc.url>
                <quarkus.datasource.jdbc.args>autoReconnect=true&amp;connectTimeout=60000&amp;socketTimeout=50000</quarkus.datasource.jdbc.args>
                <quarkus.datasource.jdbc.driver>org.mariadb.jdbc.Driver</quarkus.datasource.jdbc.driver>
                <quarkus.hibernate-orm.dialect>org.hibernate.dialect.MariaDBDialect</quarkus.hibernate-orm.dialect>
                <quarkus.oidc.auth-server-url>https://kc.okstar.org.cn/realms/ok-star</quarkus.oidc.auth-server-url>
                <quarkus.oidc.client-id>ok-stack</quarkus.oidc.client-id>
            </properties>
        </profile>

        <profile>
            <id>docker</id>
            <properties>
                <quarkus.profile>prod</quarkus.profile>
                <quarkus.log.level>DEBUG</quarkus.log.level>
                <quarkus.log.console.enable>false</quarkus.log.console.enable>
                <quarkus.datasource.db-kind>mariadb</quarkus.datasource.db-kind>
                <quarkus.datasource.username>root</quarkus.datasource.username>
                <quarkus.datasource.password>okstar</quarkus.datasource.password>
                <quarkus.datasource.jdbc.url>jdbc:mariadb://db:3306</quarkus.datasource.jdbc.url>
                <quarkus.datasource.jdbc.driver>org.mariadb.jdbc.Driver</quarkus.datasource.jdbc.driver>
                <quarkus.hibernate-orm.log.sql>false</quarkus.hibernate-orm.log.sql>
                <quarkus.hibernate-orm.dialect>org.hibernate.dialect.MariaDBDialect</quarkus.hibernate-orm.dialect>
                <quarkus.oidc.auth-server-url>http://keycloak:8080/realms/ok-star</quarkus.oidc.auth-server-url>
                <quarkus.oidc.client-id>ok-stack</quarkus.oidc.client-id>
            </properties>
        </profile>

        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <skipITs>false</skipITs>
                <quarkus.package.type>native</quarkus.package.type>
            </properties>
        </profile>

        <profile>
            <id>china</id>
            <repositories>
                <repository>
                    <id>okstar-nexus-releases</id>
                    <url>https://nexus.okstar.org.cn/repository/maven-releases/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>okstar-nexus-snapshots</id>
                    <url>https://nexus.okstar.org.cn/repository/maven-snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>AliYun Public Repository</id>
                    <url>https://maven.aliyun.com/repository/public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>io.rest-assured</groupId>-->
        <!--            <artifactId>rest-assured</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>


        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-context-propagation</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-config-yaml</artifactId>
        </dependency>


        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.joy1024</groupId>
            <artifactId>common-base</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.34</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.9.22.1</version>
            </dependency>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20230618</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>5.2.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>5.2.2</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.5</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.9.0</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.libphonenumber</groupId>
                <artifactId>libphonenumber</artifactId>
                <version>8.13.12</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel.quarkus</groupId>
                <artifactId>camel-quarkus-spring-rabbitmq</artifactId>
                <version>2.16.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel.quarkus</groupId>
                <artifactId>camel-quarkus-crypto</artifactId>
                <version>2.16.0</version>
            </dependency>

            <dependency>
                <groupId>io.quarkiverse.artemis</groupId>
                <artifactId>quarkus-artemis-bom</artifactId>
                <version>3.1.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.okstar.platform</groupId>
                <artifactId>commons</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.joy1024</groupId>
                <artifactId>common-base</artifactId>
                <version>2.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.okstar.platform</groupId>
                <artifactId>common-jpa</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.okstar.platform</groupId>
                <artifactId>common-cache</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.okstar.platform</groupId>
                <artifactId>common-security</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.okstar.platform</groupId>
                <artifactId>modules</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.okstar.platform</groupId>
                <artifactId>module-billing-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.okstar.platform</groupId>
                <artifactId>module-work-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.okstar.platform.auth</groupId>
                <artifactId>module-auth-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.okstar.platform</groupId>
                <artifactId>module-org-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.okstar.platform</groupId>
                <artifactId>module-system-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>org.okstar.platform</groupId>
                <artifactId>OkCloud-API-Client</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.json</include>
                    <include>**/*.xml</include>
                    <include>**/*.yml</include>
                    <include>**/*.yaml</include>
                    <include>**/*.conf</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.factories</include>
                    <include>**/io.smallrye.config.ConfigSourceInterceptor</include>
                </includes>
            </resource>

        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/META-INF
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/META-INF</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>beans.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <native.image.path>${project.build.directory}/${project.build.finalName}-runner
                                </native.image.path>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-extension-maven-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <parentFirstArtifacts>
                        <parentFirstArtifact>io.quarkus:quarkus-bootstrap-core</parentFirstArtifact>
                        <parentFirstArtifact>io.quarkus:quarkus-development-mode-spi</parentFirstArtifact>
                        <parentFirstArtifact>org.jboss.logmanager:jboss-logmanager</parentFirstArtifact>
                        <parentFirstArtifact>org.jboss.logging:jboss-logging</parentFirstArtifact>
                        <parentFirstArtifact>org.ow2.asm:asm</parentFirstArtifact>
                    </parentFirstArtifacts>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.17.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>repo1</id>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Liferay Public Repository</id>
            <url>https://repository.liferay.com/nexus/content/repositories/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Typesafe Repository</id>
            <url>https://repo.typesafe.com/typesafe/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo1</id>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>okstar-nexus-releases</id>
            <url>https://nexus.okstar.org.cn/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>okstar-nexus-snapshots</id>
            <url>https://nexus.okstar.org.cn/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
