<!--
  ~ /** Copyright (c) 2022 船山科技 chuanshantech.com
  ~ OkStack is licensed under Mulan PubL v2.
  ~ You can use this software according to the terms and conditions of the Mulan
  ~ PubL v2. You may obtain a copy of Mulan PubL v2 at:
  ~          http://license.coscl.org.cn/MulanPubL-2.0
  ~ THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND,
  ~ EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT,
  ~ MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
  ~ See the Mulan PubL v2 for more details.
  ~ */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.okstar.platform</groupId>
        <artifactId>modules</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module-auth</artifactId>

    <description>
        platform-auth认证授权中心
    </description>

    <dependencies>

        <dependency>
            <groupId>org.okstar.platform</groupId>
            <artifactId>common-security</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.okstar.platform</groupId>
            <artifactId>module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.okstar.platform.auth</groupId>
            <artifactId>module-auth-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-admin-client</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-keycloak-admin-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.okstar.platform</groupId>
            <artifactId>module-org-api</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>

</project>
