#!RESULT OK
#!CONNECTION ldap://okstar.org.cn:10389
#!DATE 2023-10-14T14:42:07.134
dn: ads-partitionId=okstar,ou=partitions,ads-directoryServiceId=default,ou
 =config
changetype: add
ads-partitionId: okstar
ads-partitionSyncOnWrite: TRUE
ads-contextEntry:: ZG46IGRjPXBhcnRpdGlvbjQsZGM9Y29tCm9iamVjdGNsYXNzOiBkb21haW4
 Kb2JqZWN0Y2xhc3M6IHRvcApkYzogcGFydGl0aW9uNAoK
ads-partitionCacheSize: 100
objectClass: top
objectClass: ads-partition
objectClass: ads-base
objectClass: ads-jdbmPartition
ads-enabled: TRUE
ads-partitionSuffix: dc=okstar,dc=org

#!RESULT OK
#!CONNECTION ldap://okstar.org.cn:10389
#!DATE 2023-10-14T14:42:07.234
dn: ou=indexes,ads-partitionId=okstar,ou=partitions,ads-directoryServiceId
 =default,ou=config
changetype: add
ou: indexes
objectClass: top
objectClass: organizationalUnit

#!RESULT OK
#!CONNECTION ldap://okstar.org.cn:10389
#!DATE 2023-10-14T14:42:07.336
dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=okstar,
 ou=partitions,ads-directoryServiceId=default,ou=config
changetype: add
ads-indexAttributeId: apachePresence
ads-indexHasReverse: FALSE
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-enabled: TRUE

#!RESULT OK
#!CONNECTION ldap://okstar.org.cn:10389
#!DATE 2023-10-14T14:42:07.439
dn: ads-indexAttributeId=apacheSubLevel,ou=indexes,ads-partitionId=okstar,
 ou=partitions,ads-directoryServiceId=default,ou=config
changetype: add
ads-indexAttributeId: apacheSubLevel
ads-indexHasReverse: FALSE
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-enabled: TRUE

#!RESULT OK
#!CONNECTION ldap://okstar.org.cn:10389
#!DATE 2023-10-14T14:42:07.541
dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=okstar,ou=partition
 s,ads-directoryServiceId=default,ou=config
changetype: add
ads-indexAttributeId: ou
ads-indexHasReverse: FALSE
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-enabled: TRUE

#!RESULT OK
#!CONNECTION ldap://okstar.org.cn:10389
#!DATE 2023-10-14T14:42:07.643
dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=okstar,
 ou=partitions,ads-directoryServiceId=default,ou=config
changetype: add
ads-indexAttributeId: apacheSubAlias
ads-indexHasReverse: FALSE
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-enabled: TRUE

#!RESULT OK
#!CONNECTION ldap://okstar.org.cn:10389
#!DATE 2023-10-14T14:42:07.692
dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=okstar,ou=
 partitions,ads-directoryServiceId=default,ou=config
changetype: add
ads-indexAttributeId: objectClass
ads-indexHasReverse: FALSE
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-enabled: TRUE

#!RESULT OK
#!CONNECTION ldap://okstar.org.cn:10389
#!DATE 2023-10-14T14:42:07.722
dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=okstar,ou=
 partitions,ads-directoryServiceId=default,ou=config
changetype: add
ads-indexAttributeId: apacheAlias
ads-indexHasReverse: FALSE
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-enabled: TRUE

#!RESULT OK
#!CONNECTION ldap://okstar.org.cn:10389
#!DATE 2023-10-14T14:42:07.758
dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=okstar,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
changetype: add
ads-indexAttributeId: apacheRdn
ads-indexHasReverse: FALSE
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-enabled: TRUE

#!RESULT OK
#!CONNECTION ldap://okstar.org.cn:10389
#!DATE 2023-10-14T14:42:07.789
dn: ads-indexAttributeId=apacheOneLevel,ou=indexes,ads-partitionId=okstar,
 ou=partitions,ads-directoryServiceId=default,ou=config
changetype: add
ads-indexAttributeId: apacheOneLevel
ads-indexHasReverse: FALSE
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-enabled: TRUE

#!RESULT OK
#!CONNECTION ldap://okstar.org.cn:10389
#!DATE 2023-10-14T14:42:07.820
dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=okstar,
 ou=partitions,ads-directoryServiceId=default,ou=config
changetype: add
ads-indexAttributeId: apacheOneAlias
ads-indexHasReverse: FALSE
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-enabled: TRUE

#!RESULT OK
#!CONNECTION ldap://okstar.org.cn:10389
#!DATE 2023-10-14T14:42:07.850
dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=okstar,ou=partition
 s,ads-directoryServiceId=default,ou=config
changetype: add
ads-indexAttributeId: dc
ads-indexHasReverse: FALSE
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-enabled: TRUE

#!RESULT OK
#!CONNECTION ldap://okstar.org.cn:10389
#!DATE 2023-10-14T14:42:07.879
dn: ads-indexAttributeId=entryUUID,ou=indexes,ads-partitionId=okstar,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
changetype: add
ads-indexAttributeId: entryUUID
ads-indexHasReverse: FALSE
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-enabled: TRUE

#!RESULT OK
#!CONNECTION ldap://okstar.org.cn:10389
#!DATE 2023-10-14T14:42:07.909
dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=okstar,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
changetype: add
ads-indexAttributeId: uid
ads-indexHasReverse: FALSE
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-enabled: TRUE

#!RESULT OK
#!CONNECTION ldap://okstar.org.cn:10389
#!DATE 2023-10-14T14:42:07.938
dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=okstar,ou=par
 titions,ads-directoryServiceId=default,ou=config
changetype: add
ads-indexAttributeId: entryCSN
ads-indexHasReverse: FALSE
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-enabled: TRUE

#!RESULT OK
#!CONNECTION ldap://okstar.org.cn:10389
#!DATE 2023-10-14T14:42:07.967
dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=okstar,ou=partitions,ads-directoryServiceId=default,ou=config
changetype: add
ads-indexAttributeId: krb5PrincipalName
ads-indexHasReverse: FALSE
objectClass: ads-index
objectClass: top
objectClass: ads-jdbmIndex
objectClass: ads-base
ads-enabled: TRUE

