dn: dc=okstar,dc=org
objectclass: domain
objectclass: top
dc: okstar

dn: ou=users,dc=okstar,dc=org
objectClass: organizationalUnit
objectClass: top
ou: users

dn: ou=groups,dc=okstar,dc=org
objectClass: organizationalUnit
objectClass: top
ou: groups



dn: cn=okstar,ou=users,dc=okstar,dc=org
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: okstar
sn: Ok
givenName: Star
uid: okstar
userPassword:: e1NTSEF9ZzBEWmRGRm82MHZYYi9DbEhYYWFpVE94MWRmK01mUGtTdUlpYkE9P
 Q==
