<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.okstar.platform</groupId>
        <artifactId>platform-infra</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>core</artifactId>
    <packaging>jar</packaging>

    <name>core</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
        <plugin>
            <groupId>pl.project13.maven</groupId>
            <artifactId>git-commit-id-plugin</artifactId>
            <version>4.0.3</version>
            <executions>
                <execution>
                    <id>get-the-git-infos</id>
                    <!-- 默认绑定阶段initialize -->
                    <phase>initialize</phase>
                    <goals>
                        <!-- 目标：revision -->
                        <goal>revision</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <!-- 检查的仓库根目录，${project.basedir}：项目根目录，即包含pom.xml文件的目录 -->
                <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                <!-- false：扫描路径时不打印更多信息，默认值false，可以不配置 -->
                <verbose>false</verbose>
                <!-- 定义插件中所有时间格式，默认值：yyyy-MM-dd’T’HH:mm:ssZ -->
                <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
                <!-- git属性文件中各属性前缀，默认值git，可以不配置 -->
                <prefix>git</prefix>
                <!-- 生成git属性文件，默认false：不生成 -->
                <generateGitPropertiesFile>true</generateGitPropertiesFile>
                <!-- 生成git属性文件路径及文件名，默认${project.build.outputDirectory}/git.properties -->
                <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
                </generateGitPropertiesFilename>
                <!-- 生成git属性文件格式，默认值properties -->
                <format>json</format>
                <!-- 配置git-describe命令 -->
                <gitDescribe>
                    <skip>false</skip>
                    <always>false</always>
                    <dirty>-dirty</dirty>
                </gitDescribe>
            </configuration>
        </plugin>
        </plugins>
    </build>
    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
</project>
