<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.okstar.platform</groupId>
        <artifactId>modules</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>module-tenant</artifactId>
    <packaging>jar</packaging>

    <name>module-tenant</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.okstar.platform</groupId>
            <artifactId>common-base</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.okstar.platform</groupId>
            <artifactId>common-jpa</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.okstar.platform</groupId>
            <artifactId>common-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.okstar.platform</groupId>
            <artifactId>module-system-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.vladmihalcea</groupId>
            <artifactId>hibernate-types-60</artifactId>
            <version>2.21.1</version>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-mongodb-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java-transport-httpclient5</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/de.gesellix/docker-compose -->
        <dependency>
            <groupId>de.gesellix</groupId>
            <artifactId>docker-compose</artifactId>
            <version>2024-06-09T22-20-00</version>
        </dependency>



    </dependencies>
</project>
